<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./src/css/global.css">

    <title>Sabor Solidário</title>
</head>
<body>
    <header>
        <nav id="nav__header">
            <a href="#home"><img src="./src/images/lg gelra.png" alt="Logo marca Sabor solidário"></a>

            <ul class="nav__List">
                <li class="nav__item">
                    <a href="#sobre__nos">Sobre nós</a>
                </li>
                <li class="nav__item">
                    <a href="#contato">Contato</a>
                </li>
                <li class="nav__item">
                    <a href="#duvidas">Dúvidas</a>
                </li>
            </ul>

            <div class="nav__btn">
                <button class="nav__btn_default">
                    <a href="#"> Entrar </a>
                </button>
                <button class="nav__btn_cadastrar">
                    <a class="a__cadastrar" href="#"> Cadastrar-se </a>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero__section">
            <section class="hero__section_left">
                <div class="hero__apresentation">
                    <h1> <span class="hero__destaque">Juntos</span> podemos <br> contruir um futuro melhor! </h1>
                </div>
                
                <p class="hero__datails">Sua doação nos ajuda a manter o projeto em pé!</p>

                <div class="nav__btn__dois">
                    <button class="nav__btn_default">
                        <a href="#"> Entrar </a>
                    </button>
                    <button class="nav__btn_cadastrar">
                    <a class="a__cadastrar" href="#"> Cadastrar-se </a>
                </button>
            </section>
            
            <div class="bg__rigth">
            </div>

            <section class="hero__section_rigth">
                <img src="./src/images/bg hero section.png" alt="Imagem Juntos podemos ajudar!">
            </section>
        </section>

        <section class="segmentos">
            <div class="image__left">
                <a href="#"> <img src="./src/images/2 - orange nova.png" alt=""></a>
            </div>
            
            <div class="image__rigth">
                <a href="#"> <img src="./src/images/1 - red nova.png" alt=""></a>
            </div>

        </section>

        <section class="sobre__nos">
            <div class="card__principal_um">
                <div class="card__sobre_nos">
                    <h3 class="title">
                        Nossa Missão
                    </h3>
                    <p class="description">
                        No Sabor Solidário, nossa missão é transformar a luta contra o desperdício de alimentos em uma comunidade vibrante e conectada. Estamos comprometidos em criar uma ponte significativa entre restaurantes generosos, voluntários dedicados e doadores conscientes, unindo esforços para reduzir o desperdício de alimentos e promover a solidariedade.
                    </p>
                </div>

                    <img src="./src/images/nossamissaop.png" alt="imagem de doação de alimentos" class="image">
            </div>

            <div class="card__principal_dois">
                <img src="./src/images/nosso objetivo.png" alt="imagem de doação de alimentos" class="image">

                <div class="card__sobre_nos_baixo">
                    <h3 class="title">
                        Nosso Objetivo
                    </h3>
                    <p class="description">
                        No Sabor Solidário, nossa missão é transformar a luta contra o desperdício de alimentos em uma comunidade vibrante e conectada. Estamos comprometidos em criar uma ponte significativa entre restaurantes generosos, voluntários dedicados e doadores conscientes, unindo esforços para reduzir o desperdício de alimentos e promover a solidariedade.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="redes__sociais">
            <div class="footer__logo_marca">
                <a href="#"><img src="./src/images/logo red.png" alt="Logo branca"></a>
            </div>

            <ul>
                <li class="item__list">
                    <a href="#">
                        <i class="fa-brands fa-square-whatsapp"></i>
                    </a>
                </li>
                <li class="item__list">
                    <a href="#">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </li>
                <li class="item__list">
                    <a href="#">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="lista__menu">
            <span class="menu__title">Navegue</span>
            <ul class="footer__menu">
                <li class="item__menu">
                    <a href="#">Home</a>
                </li>
                <li class="item__menu">
                    <a href="#">Sobre nós</a>
                </li>
                <li class="item__menu">
                    <a href="#">Cadastre-se</a>
                </li>
                <li class="item__menu">
                    <a href="#">Entrar</a>
                </li>
            </ul>
        </div>

        <div class="footer__despedida">
            <span class="footer__despedida_title">Todos por um mundo melhor.</span>

            <p class="footer__despedida_description">Buscamos criar um legado de impacto positivo, onde o Sabor Solidário não é apenas um aplicativo, mas uma força catalisadora para uma mudança mais ampla e significativa.
            </p>
            <p class="footer__description_fim">Junte-se a inevitável força do bem!</p>
        </div>


    </footer>

</body>
</html>